"Date: 2/6/2019 11:01:53 AM"
"E:\Scan3_BMP\Coral_2s2_3_7_DLAB8-2.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.255681818181818,119.773333333333,"","",.238636363636364,115.285714285714,"","",.460227272727273,119.281481481481,"",""
"",.255681818181818,125.64,"","",.204545454545455,118.666666666667,"","",.443181818181818,121.492307692308,"",""
"","","","","",.1875,115.836363636364,"","","","","",""
""
"","Origin-band delimiter distance"
"",.238636363636364
"",.477272727272727
"",.732954545454545
"",.9375
"",1.19318181818182
"",1.38068181818182
