"Date: 2/4/2019 2:41:33 PM"
"E:\Scan3_BMP\Coral_2s2_2_3_DLAB15.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.299877027254313,146.928104575163,"","",.44981554088147,135.139433551198,"","",.666393393898474,139.186764705882,"",""
"",.149938513627157,138.385620915033,"","",.36651636664416,132.852941176471,"","",.499795045423855,133.741176470588,"",""
"",.466475375728932,146.840336134454,"","",.349856531796699,131.750700280112,"","","","","",""
""
"","Origin-band delimiter distance"
"",.199918018169542
"",.649733559051012
"",.949610586305325
"",1.31612695294949
"",1.46606546657664
"",1.81592199837334
"",2.28239737410227
