"Date: 2/2/2019 1:50:19 PM"
"E:\Scan3_BMP\Coral_2s2_1_1_DLAB9.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.185184035178894,134.988888888889,"","",.166665631661004,135.234567901235,"","",.388886473875677,129.534391534392,"",""
"",.185184035178894,133.811111111111,"","",.203702438696783,124.575757575758,"","",.351849666839898,131.19298245614,"",""
"",.148147228143115,144.555555555556,"","",.166665631661004,128.283950617284,"","","","","",""
""
"","Origin-band delimiter distance"
"",.203702438696783
"",.370368070357787
"",.555552105536681
"",.759254544233464
"",.944438579412357
"",1.11110421107336
"",1.25925143921648
