"Date: 2/2/2019 1:33:20 PM"
"E:\Scan3_BMP\Coral_2s2_1_1_DLAB9.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.203703298142581,133.20202020202,"","",.222221779791906,121.444444444444,"","",.425925077934487,127.067632850242,"",""
"",.222221779791906,134.453703703704,"","",.185184816493255,124.866666666667,"","",.407406596285161,130.09595959596,"",""
"",.185184816493255,145.422222222222,"","","","","","","","","",""
""
"","Origin-band delimiter distance"
"",.203703298142581
"",.407406596285161
"",.629628376077068
"",.851850155868974
"",1.03703497236223
"",1.22221978885548
