"Date: 2/2/2019 1:30:35 PM"
"E:\Scan3_BMP\Coral_2s2_1_1_DLAB9.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.185183969594161,137.209090909091,"","",.129628778715913,133.545454545455,"","",.351849542228906,132.44976076555,"",""
"",.185183969594161,135.172727272727,"","",.166665572634745,127.161616161616,"","",.370367939188322,132.336363636364,"",""
"","","","","",.185183969594161,129.5,"","","","","",""
""
"","Origin-band delimiter distance"
"",.222220763512993
"",.351849542228906
"",.537033511823067
"",.703699084457812
"",.888883054051973
"",1.07406702364613
