"Date: 2/4/2019 2:46:20 PM"
"E:\Scan3_BMP\Coral_2s2_2_3_DLAB15.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.316162453991933,140.347368421053,"","",.316162453991933,132.687719298246,"","",.748805812086157,135.42962962963,"",""
"",.332802583149403,141.413333333333,"","",.432643358094224,131.835897435897,"","",.632324907983866,140.526315789474,"",""
"",.349442712306873,152.260317460317,"","",.299522324834463,139.540740740741,"","","","","",""
""
"","Origin-band delimiter distance"
"",.249601937362052
"",.565764391353985
"",.881926845345918
"",1.31457020344014
"",1.64737278658954
"",1.94689511142401
"",2.29633782373088
