"Date: 2/4/2019 10:25:13 AM"
"E:\Scan3_BMP\Coral_2s2_3_5_DLAB13.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.246753246753247,137.631578947368,"","",.298701298701299,129.483695652174,"","",.454545454545455,135.553571428571,"",""
"",.25974025974026,143.45625,"","",.207792207792208,133.0859375,"","",.571428571428571,138.5625,"",""
"",.207792207792208,144.484375,"","",.311688311688312,134.484375,"","","","","",""
""
"","Origin-band delimiter distance"
"",.194805194805195
"",.493506493506494
"",.74025974025974
"",.948051948051948
"",1.20779220779221
"",1.51948051948052
"",1.72727272727273
