"Date: 2/4/2019 10:31:02 AM"
"E:\Scan3_BMP\Coral_2s2_3_5_DLAB13.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.168831168831169,164.706293706294,"","",.168831168831169,159.216783216783,"","",.337662337662338,161.961538461539,"",""
"",.181818181818182,174.474025974026,"","",.103896103896104,167.488636363636,"","",.285714285714286,171.933884297521,"",""
"",.116883116883117,171.707070707071,"","","","","","","","","",""
""
"","Origin-band delimiter distance"
"",.155844155844156
"",.324675324675325
"",.493506493506494
"",.675324675324675
"",.779220779220779
"",.896103896103896
