"Date: 2/2/2019 1:40:52 PM"
"E:\Scan3_BMP\Coral_2s2_1_1_DLAB9.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.166666318863781,149.833333333333,"","",.129629359116274,135.683673469388,"","",.333332637727562,146.698412698413,"",""
"","","","","",.166666318863781,143.563492063492,"","","","","",""
""
"","Origin-band delimiter distance"
"",.185184798737535
"",.314814157853809
"",.48148047671759
"",.648146795581371
