"Date: 2/4/2019 1:58:45 PM"
"E:\Scan3_BMP\Coral_2s2_2_2_DLAB2-1.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.184360622833682,143.373737373737,"","",.184360622833682,133.373737373737,"","",.318441075803632,138.415204678363,"",""
"","","","","",.13408045296995,131.597222222222,"","","","","",""
""
"","Origin-band delimiter distance"
"",.268160905939901
"",.452521528773583
"",.636882151607265
"",.770962604577215
