"Date: 2/6/2019 10:08:48 AM"
"E:\Scan3_BMP\Coral_2s2_3_6_DLAB8-1.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.240013495859706,126.2,"","",.144008097515824,123.368055555556,"","",.38402159337553,125.872395833333,"",""
"",.144008097515824,127.430555555556,"","",.144008097515824,125.326388888889,"","",.304017094755628,127.042763157895,"",""
"",.160008997239804,129.41875,"","",.160008997239804,126.69375,"","","","","",""
""
"","Origin-band delimiter distance"
"",.208011696411745
"",.352019793927569
"",.592033289787275
"",.736041387303099
"",.880049484818922
"",1.04005848205873
"",1.20006747929853
