"Date: 2/2/2019 1:36:07 PM"
"E:\Scan3_BMP\Coral_2s2_1_1_DLAB9.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.185185037708501,139.814285714286,"","",.203703541479351,127.415584415584,"","",.388888579187853,133.734693877551,"",""
"",.185185037708501,145.585714285714,"","",.203703541479351,128.207792207792,"","","","","",""
""
"","Origin-band delimiter distance"
"",.203703541479351
"",.407407082958703
"",.592592120667204
"",.796295662146556
"",.981480699855057
