"Date: 2/4/2019 10:28:36 AM"
"E:\Scan3_BMP\Coral_2s2_3_5_DLAB13.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.285714285714286,149.965034965035,"","",.233766233766234,142.478632478632,"","",.441558441558442,148.590497737557,"",""
"",.298701298701299,151.90635451505,"","",.155844155844156,146.070512820513,"","",.428571428571429,150.925407925408,"",""
"","","","","",.12987012987013,148.669230769231,"","","","","",""
""
"","Origin-band delimiter distance"
"",.181818181818182
"",.415584415584416
"",.701298701298701
"",.857142857142857
"",1.15584415584416
"",1.28571428571429
