"Date: 2/4/2019 3:44:31 PM"
"E:\Scan3_BMP\Coral_2s2_1_9_DLAB4-1.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.142143539574113,134.552941176471,"","",.199000955403758,128.478991596639,"","",.312715787063048,131.529411764706,"",""
"",.156357893531524,131.935828877005,"","",.170572247488935,129.009803921569,"","",.355358848935282,129.058823529412,"",""
"",.142143539574113,129.252941176471,"","",.199000955403758,126.798319327731,"","","","","",""
""
"","Origin-band delimiter distance"
"",.170572247488935
"",.369573202892693
"",.511716742466806
"",.682288989955741
"",.838646883487265
"",1.03764783889102
"",1.17979137846514
