"Date: 11/8/2018 5:23:38 PM"
"E:\WorkingFiles\Scan_1\BMP\OFRA9_Coral_1_2_6_BONE.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.163792383832364,194.536842105263,"","",.163792383832364,168.236842105263,"","",.249998901638871,193.810344827586,"",""
"",.12068912492911,189.564285714286,"","",8.62065178065072E-02,192.43,"","",.318964115884076,165.027027027027,"",""
"","","","","",.198274990954966,150.091304347826,"","","","","",""
""
"","Origin-band delimiter distance"
"",6.89652142452057E-02
"",.232757598077569
"",.396549981909933
"",.48275649971644
"",.60344562464555
"",.801720615600517
