"Date: 10/29/2018 10:20:10 AM"
"E:\WorkingFiles\Scan_1\BMP\PSTR11_Coral_1_3_1.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.281065088757397,153.182186234818,"","",.207100591715976,139.478021978022,"","",.443786982248521,148.720512820513,"",""
"",.369822485207101,149.052307692308,"","",.162721893491124,141.013986013986,"","",.591715976331361,143.309615384615,"",""
"","","","","",.22189349112426,133.738461538462,"","","","","",""
""
"","Origin-band delimiter distance"
"",.266272189349112
"",.473372781065089
"",.754437869822485
"",.91715976331361
"",1.28698224852071
"",1.50887573964497
