"Date: 1/28/2019 3:31:30 PM"
"E:\Scan_2_backup_1-25-19\Coral_2_2_10_OFRA12.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.118161925601751,180.215277777778,"","",7.87746170678337E-02,181.140625,"","",.210065645514223,177.326171875,"",""
"",5.90809628008753E-02,172.256944444444,"","",9.19037199124726E-02,173.611607142857,"","",.150984682713348,169.820652173913,"",""
"",7.22100656455142E-02,169.289772727273,"","",9.19037199124726E-02,168.254464285714,"","","","","",""
""
"","Origin-band delimiter distance"
"",6.56455142231947E-02
"",.144420131291028
"",.262582056892779
"",.354485776805252
"",.413566739606127
"",.505470459518599
"",.577680525164114
