"Date: 1/28/2019 3:53:37 PM"
"E:\Scan_2_backup_1-25-19\Coral_2_2_10_OFRA12.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.183807439824945,178.035714285714,"","",.12472647702407,177.125,"","",.301969365426696,174.040760869565,"",""
"",8.53391684901532E-02,165.599358974359,"","",.118161925601751,167.826388888889,"","",.223194748358862,160.529411764706,"",""
"","","","","",.137855579868709,157.390873015873,"","","","","",""
""
"","Origin-band delimiter distance"
"",9.84682713347921E-02
"",.223194748358862
"",.407002188183807
"",.525164113785558
"",.610503282275711
"",.74835886214442
