"Date: 1/30/2019 1:17:16 PM"
"E:\Scan_2_backup_1-25-19\Coral_2_2_11_OFRA8.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.117073170731707,185.2875,"","",.131707317073171,179.977777777778,"","",.219512195121951,182.16,"",""
"",8.78048780487805E-02,174.683333333333,"","",.102439024390244,178.585714285714,"","",.234146341463415,172.275,"",""
"",.131707317073171,174.777777777778,"","",.146341463414634,170.83,"","","","","",""
""
"","Origin-band delimiter distance"
"",.117073170731707
"",.248780487804878
"",.365853658536585
"",.468292682926829
"",.55609756097561
"",.702439024390244
"",.834146341463415
