"Date: 1/18/2019 3:37:39 PM"
"E:\Scan_2\Coral_2_2_2_OFRA1.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.195046439628483,211.038095238095,"","",.102167182662539,203.990909090909,"","",.297213622291022,208.615625,"",""
"",.213622291021672,200.260869565217,"","","","","","","","","",""
""
"","Origin-band delimiter distance"
"",.139318885448916
"",.334365325077399
"",.436532507739938
"",.65015479876161
