"Date: 1/30/2019 1:19:57 PM"
"E:\Scan_2_backup_1-25-19\Coral_2_2_11_OFRA8.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.117073170731707,186.964285714286,"","",.146341463414634,174.228571428571,"","",.219512195121951,187.590476190476,"",""
"",.117073170731707,189.428571428571,"","",.102439024390244,188.30612244898,"","",.248780487804878,179.344537815126,"",""
"",8.78048780487805E-02,174.97619047619,"","",.131707317073171,170.380952380952,"","","","","",""
""
"","Origin-band delimiter distance"
"",.146341463414634
"",.292682926829268
"",.409756097560976
"",.51219512195122
"",.629268292682927
"",.760975609756098
"",.848780487804878
