"Date: 1/24/2019 2:37:48 PM"
"E:\Scan_2\Coral_2_3_1_OFRA7.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.145328719723183,164.362244897959,"","",.134948096885813,157.598901098901,"","",.301038062283737,163.778325123153,"",""
"",9.34256055363322E-02,170.539682539683,"","",.155709342560554,163.233333333333,"","",.238754325259516,170.614906832298,"",""
"",.134948096885813,171.049450549451,"","",.145328719723183,170.663265306122,"","","","","",""
""
"","Origin-band delimiter distance"
"",.103806228373702
"",.238754325259516
"",.384083044982699
"",.539792387543253
"",.633217993079585
"",.778546712802768
"",.913494809688581
