"Date: 1/18/2019 3:47:19 PM"
"E:\Scan_2\Coral_2_2_2_OFRA1.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.232198142414861,172.4875,"","",.185758513931889,162.29375,"","",.520123839009288,171.4296875,"",""
"","","","","",.287925696594427,170.576612903226,"","","","","",""
""
"","Origin-band delimiter distance"
"",.25077399380805
"",.436532507739938
"",.668730650154799
"",.956656346749226
