"Date: 1/18/2019 2:41:40 PM"
"E:\Scan_2\Coral_2_1_7_OFRA3.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.108958837772397,199.951515151515,"","",.116222760290557,202.6875,"","",.225181598062954,201.363636363636,"",""
"",.181598062953995,211.290909090909,"","","","","","","","","",""
""
"","Origin-band delimiter distance"
"",.181598062953995
"",.290556900726392
"",.406779661016949
"",.588377723970944
