"Date: 1/29/2019 5:52:36 PM"
"E:\Scan_2_backup_1-25-19\Coral_2_2_11_OFRA8.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.160975609756098,217.972727272727,"","",.175609756097561,198.483333333333,"","",.219512195121951,217.34,"",""
"",.117073170731707,212.1875,"","",5.85365853658537E-02,215.6,"","",.248780487804878,203.276470588235,"",""
"","","","","",.131707317073171,195.355555555556,"","","","","",""
""
"","Origin-band delimiter distance"
"",.146341463414634
"",.321951219512195
"",.482926829268293
"",.541463414634146
"",.658536585365854
"",.790243902439024
