"Date: 1/30/2019 1:23:35 PM"
"E:\Scan_2_backup_1-25-19\Coral_2_2_11_OFRA8.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.131707317073171,188.188888888889,"","",.219512195121951,179.52,"","",.336585365853659,188.121739130435,"",""
"",.190243902439024,203.338461538462,"","",.204878048780488,188.078571428571,"","",.351219512195122,196.804166666667,"",""
"",.175609756097561,189.716666666667,"","",.160975609756098,189.081818181818,"","","","","",""
""
"","Origin-band delimiter distance"
"",.278048780487805
"",.497560975609756
"",.629268292682927
"",.834146341463414
"",1.02439024390244
"",1.18536585365854
"",1.3609756097561
