"Date: 12/6/2018 4:34:51 PM"
"E:\Scan_2\Coral_2_3_6_DLAB6_1.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.190839694656489,149.336666666667,"","",.238549618320611,145.706666666667,"","",.429389312977099,147.32,"",""
"",.17175572519084,152.922222222222,"","",.181297709923664,134.715789473684,"","",.353053435114504,143.572972972973,"",""
""
"","Origin-band delimiter distance"
"",.133587786259542
"",.324427480916031
"",.562977099236641
"",.734732824427481
"",.916030534351145
