"Date: 12/6/2018 5:11:15 PM"
"E:\Scan_2\Coral_2_2_5_PSTR2_1.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.284402345252097,149.466501240695,"","",.17431111483193,141.224696356275,"","",.458713460084027,146.334615384615,"",""
"",.34862222966386,147.548582995951,"","","","","","","","","",""
""
"","Origin-band delimiter distance"
"",.52293334449579
"",.807335689747887
"",.981646804579817
"",1.33026903424368
