"Date: 1/29/2019 5:57:04 PM"
"E:\Scan_2_backup_1-25-19\Coral_2_2_11_OFRA8.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.131707317073171,199,"","",.102439024390244,189.744897959184,"","",.234146341463415,194.950892857143,"",""
"",5.85365853658537E-02,191,"","",.102439024390244,192.255102040816,"","",.160975609756098,191.798701298701,"",""
"",.117073170731707,197.910714285714,"","","","","","","","","",""
""
"","Origin-band delimiter distance"
"",.204878048780488
"",.336585365853659
"",.439024390243903
"",.497560975609756
"",.6
"",.717073170731707
