"Date: 1/29/2019 5:31:42 PM"
"E:\Scan_2_backup_1-25-19\Coral_2_2_10_OFRA12.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.111597374179431,173.564705882353,"","",.137855579868709,167.784761904762,"","",.24945295404814,170.370526315789,"",""
"",.144420131291028,173.58,"","",.118161925601751,168.9,"","",.262582056892779,171.474,"",""
"",9.84682713347921E-02,172.088,"","",.144420131291028,171.094545454545,"","",.242888402625821,171.497297297297,"",""
""
"","Origin-band delimiter distance"
"",.111597374179431
"",.223194748358862
"",.361050328227571
"",.505470459518599
"",.62363238512035
"",.722100656455142
"",.86652078774617
