"Date: 1/30/2019 1:09:18 PM"
"E:\Scan_2_backup_1-25-19\Coral_2_2_11_OFRA8.bmp"
""
""
"Extension/luminance mode"
"Slab thickness  0"
""
"","extension","luminance","high density","","extension","luminance","low density","","extension","luminance","annual"
"",.234146341463415,194.666666666667,"","",.131707317073171,184.592592592593,"","",.365853658536585,191.04,"",""
"",.234146341463415,187.5625,"","",.175609756097561,189.513888888889,"","",.409756097560976,188.398809523809,"",""
"",.160975609756098,212.075757575758,"","","","","","","","","",""
""
"","Origin-band delimiter distance"
"",.117073170731707
"",.351219512195122
"",.482926829268293
"",.717073170731707
"",.892682926829268
"",1.05365853658537
